{
  "name": "artifact2",
  "version": "1.0.0",
  "description": "A minimal Node.js + Express tutorial server exposing GET / (\"Hello world\") and GET /good-evening (\"Good evening\").",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "express",
    "tutorial"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
