{
  "name": "artifact4",
  "version": "1.0.0",
  "description": "A minimal Node.js + ExpressJS tutorial server exposing two GET greeting endpoints.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
